APP_NAME=PMB-UNNUR
APP_ENV=local
APP_KEY=base64:F6bMSdDMtr2FLHZoyM4MSRWVMQ1G5LesC+PkBNnfrko=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_pmb_unnur_backup
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_UJIAN=mysql
DB_HOST_UJIAN=127.0.0.1
DB_PORT_UJIAN=3306
DB_DATABASE_UJIAN=db_ujian_unnur_backup
DB_USERNAME_UJIAN=root
DB_PASSWORD_UJIAN=

#DB_CONNECTION=mysql
#DB_HOST=103.134.19.227
#DB_PORT=3306
#DB_DATABASE=db_pmb_unnur
#DB_USERNAME=userpmb
#DB_PASSWORD=dodolgarut

#DB_CONNECTION_SISTEMIK=mysql
#DB_HOST_SISTEMIK=103.134.19.227
#DB_PORT_SISTEMIK=3306
#DB_DATABASE_SISTEMIK=sistemik
#DB_USERNAME_SISTEMIK=userpmb
#DB_PASSWORD_SISTEMIK=dodolgarut

#DB_CONNECTION_UJIAN=mysql
#DB_HOST_UJIAN=103.134.19.227
#DB_PORT_UJIAN=3306
#DB_DATABASE_UJIAN=db_ujian_unnur
#DB_USERNAME_UJIAN=userpmb
#DB_PASSWORD_UJIAN=dodolgarut

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=d3f89ff4d5c982
# MAIL_PASSWORD=13bd35036ca1d1
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=sibiji@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# setting Email Gmail
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=fikipagi2017@gmail.com
MAIL_PASSWORD=1234QWERT
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=UnnurAkademik@gmail.com
MAIL_FROM_NAME="Administrasi Unnur"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
